# functional-tests

./: README.md  pom.xml  testing.xml
src/main/java/com/example/restservice/: Greeting.java
src/main/java/com/example/restservice/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
src/main/java/com/example/restservice/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
src/main/java/com/example/restservice/service/: MultiplcationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
src/test/java/com/example/restservice/: TestRunner.java
src/test/java/com/example/restservice/client/: MultiplicationClient.java
src/test/java/com/example/restservice/config/: IntegrationTestConfig.java  TestConfig.java  UnitTestConfig.java
src/test/java/com/example/restservice/stepDefinitions/: Steps.java
src/test/resources/: cucumber.properties  cucumber.xml
src/test/resources/functionalTests/: test.feature
